{
    "rewrites": [
      {
        "source": "/register",
        "destination": "/public/pages/register.html"
      },
      {
        "source": "/login",
        "destination": "/public/pages/login.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]

    
  }
  